events { }

http {
    # Load balancing for the search API (across multiple containers/ports)
    upstream search_api {
        server host.docker.internal:4000;
        server host.docker.internal:4001;
        server host.docker.internal:4002;
        # server localhost:4001;
        # server search_api_4002:4000;
        # server search_api_4003:4000;
    }

    upstream preprocessing_api {
        server host.docker.internal:4000;
        server host.docker.internal:4001;
        server host.docker.internal:4002;
    }

    # Direct traffic to the document API
    upstream document_api {
        server host.docker.internal:5000;
    }

    # API Gateway server block
    server {
        listen 3002;  # Gateway exposed on port 3002
        # Route for /api/search to the search API load balancer
        location /api/search {
            proxy_pass http://search_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/preprocessing {
            proxy_pass http://preprocessing_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route for /api/document to the document API
        location /api/document {
            proxy_pass http://document_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
